{
  "name": "speedrun-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "minecraft-data": "^3.74.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-collectblock": "^1.4.0",
    "mineflayer-auto-eat": "^3.3.0",
    "vec3": "^0.1.8"
  }
}
